<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WFCCell3D">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAACBCAA=</HashCode>
      <FileName>Assets\Scripts\WFC\3D\WFCCell3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAEAAAABA=</HashCode>
      <FileName>Assets\Scripts\WFC\3D\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleCollection3D">
    <Position X="3" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACACBAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WFC\3D\ModuleCollection3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileData">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TileData.FaceData">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\WFC\3D\TileData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TileData.HorizontalFaceData">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\WFC\3D\TileData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TileData.VerticalFaceData">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\WFC\3D\TileData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACEAAAAIRAIEAAAAAAAAAAAAgAAgAAAAQAAAARBA=</HashCode>
      <FileName>Assets\Scripts\WFC\3D\TileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveFunctionCollapse3D">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="WaveFunctionCollapse3D.CompareDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\WFC\3D\WaveFunctionCollapse3D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAACAIAADAAAgCAAAEACQAICSAAAAAEAiBQAEAAAhA=</HashCode>
      <FileName>Assets\Scripts\WFC\3D\WaveFunctionCollapse3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFCCell2D">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAwAAACACAA=</HashCode>
      <FileName>Assets\Scripts\WFC\2D\WFCCell2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>